<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    
    <form>
        <fieldset>
            <legend>Personal Details</legend>
        <label>Firstname</label>
        <input type="text" id="fname" name="fname">
        <br>
        <br>
        <label for="Mname">Middlename:</label>
        <input type="text" id="Mname" name="Mname">
        <br>
        <br>
        <label for="lname">Lastname:</label>
        <input type="text" id="lname" name="lname">
        <br>
        <br>
        <label for="Course:">Course</label>
        <select name="Course:" id="Course:" name="Course">
        <option value="Course:">Course</option>
        <option value="Course:">M.Tech</option>
        <option value="Course:">BCA</option>
        <option value="Course:">BBA</option>
        <option value="Course:">B.Tech</option>
        <option value="Course:">MBA</option>
        <option value="Course:">MCA</option>
        <option value="Course:">M.Tech</option>
    </select>
        <br>
        <br>
        <label for="">Gender:</label>
        <br>
        <input type="radio" id="Male" name="Gender" value="Male">
        <label for="Gender">Male</label>
        <br>
        <input type="radio" id="FeMale" name="Gender" value="Female">
        <label for="Gender">Female</label>
        <br>
        <input type="radio" id="Other" name="Gender" value="Other">
        <label for="Gender">Other</label>
        <br>
        <br>
        <label>DOB</label>
        <input type="datetime-local" id="" name="">
        <br>
        <br>
        <label>Phone:</label>
            <input type="text" name="country code" value="+91" size="2" disabled/> 
            <input type="tel" name="Phone" maxlength="10" size="10" id="Phone">
            <br>
            
        
        <label>Address</label>
            <br>
            <textarea name="" id="" cols="80" rows="5"></textarea>
            <br>
            <br>
            <label>Email:</label>
            <input type="email" id="email" name="email">
            <br>
            <br>
    <label>Password:</label>
    <input type="password" id="password" name="password">
    <br>
    <br>
    <label for="">Re-type password:</label>
    <input type="password" id="re-password" name="re-password">
    <br>
    <br>
    <input type="checkbox" name="" id="">Agree to term and conditions
    <br
    br>
    <label for="">Choose File</label>
    <input type="file" name="" id="" >
    <br>
    <br>
    <label for="">Choose color:</label>
    <input type="color" name="" id="">
    <br>
    <br>
    <input type="reset" value="Reset">
    <input type="button" value="Submit">
</fieldset>
    </form>
</body>
</html>